# for docker-compose
SERVER_TIMEZONE=Asia/Tokyo
MEILI_DB_PATH=/meili_data
CURATION_APP_PATH=/usr/node

# for workspace .env
MEILI_MASTER_KEY=YourMeiliMasterKey
MEILI_HTTP_ADDR=meilisearch:7700
CURATION_INDEX_NAME=feed
CURATION_APP_HOST=http://localhost:3000
CURATION_APP_NAME=YourSiteName
CURATION_APP_ABOUT=AboutYourSite
CURATION_APP_GTM_ID=